# fieldforce

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kauveryhospital/fieldforce/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kauveryhospital/fieldforce/: Actions.kt  EndlessService.kt  MainActivitys.kt  Mains.kt  MyAdapter.java  MyLocationService.java  NetworkChangeCallback.java  NetworkChangeReceiver.java  ServiceTracker.kt  SharedPrefManager.java  SplashActivity.java  StartReceiver.kt  TabbedActivity.java  User.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: bg_rounded_input_field.xml  bg_view.xml  circle.xml  horizontal_dashline.xml  ic_around.xml  ic_baseline_search_24.xml  ic_blue_circle.xml  ic_clock.xml  ic_closedshop.xml  ic_contact_list.xml  ic_contactmapping.xml  ic_delivery.xml  ic_leaverequest.xml  ic_logout.xml  ic_luggage.xml  ic_medical_care.xml  ic_plannedvisit.xml  ic_planvisit.xml  ic_red_curve.xml  ic_refresh_page_option.xml  ic_selfplanned.xml  ic_tracking.xml  ic_tracking_app.xml  ic_travel.xml  ic_unplannedcheckin.xml  ic_user_experience.xml  rect.xml  rectangle_2_shape.xml  rectangle_98_shape.xml  rectyell.xml  rectyellow.xml  rounded_border_edittext.xml  rounded_gradient_button.xml
app/src/main/res/drawable-v24/: admin.xml
app/src/main/res/layout/: activity_cancel_request.xml  activity_checkout.xml  activity_checkout_activityadmin.xml  activity_contact.xml  activity_contact_activityadmin.xml  activity_corporate.xml  activity_corporate_activityadmin.xml  activity_leave_approving_admin.xml  activity_leave_request.xml  activity_list_contact.xml  activity_list_corporate.xml  activity_list_travel_expenses.xml  activity_login.xml  activity_main_test.xml  activity_mains.xml  activity_maps_admin.xml  activity_splash.xml  activity_tabbed.xml  activity_travel_exp.xml  activity_un_planned.xml  activity_unplannedvisit.xml  activity_update_activityadmin.xml  activity_work_start.xml  cancel_activity_tasks.xml  cancel_activity_tasksadmin.xml  checkout_activity_tasksadmin.xml  contact_activity_tasks.xml  contact_activity_tasksadmin.xml  corporate_activity_tasks.xml  custom_tab.xml  example_item.xml  fragment_manager.xml  fragment_representative.xml  travel_activity_tasks.xml  unplan_activity_tasksadmin.xml
app/src/main/res/mipmap-anydpi-v26/: kauverys.xml  kauveryslogos.xml
app/src/main/res/values/: colors.xml  dimens.xml  kauverys_background.xml  kauveryslogos_background.xml  strings.xml  styles.xml
app/src/test/java/com/kauveryhospital/fieldforce/: ExampleUnitTest.java
(+169 files in other folders)
