<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserAdmin.MapsActivityAdmin"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_awesome_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/backarrow"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:gravity="center"
            android:textColor="#ffffff"
            android:adjustViewBounds="true"
            android:textStyle="bold"
            android:src="@drawable/backarrow"/>
        <TextView
            android:id="@+id/toolbar_logo"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:textColor="#ffffff"
            android:adjustViewBounds="true"
            android:textStyle="bold"
            android:fontFamily="@font/robotoregular"
            android:text="Employee Tracking"/>
        <ImageView
            android:id="@+id/loggedout"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:gravity="center"
            android:visibility="gone"
            android:textColor="#ffffff"
            android:layout_marginRight="10dp"
            android:adjustViewBounds="true"
            android:textStyle="bold"
            android:src="@drawable/ic_logout"/>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:weightSum="4"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">
            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/empids"
                android:layout_below="@+id/corpaddress"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_margin="12dp"
                android:background="@drawable/edittext"
                app:hintText="SELECT EMPLOYEE" />


            <Button
                android:id="@+id/choosedate"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@drawable/edittext"
                android:fontFamily="@font/robotoregular"

                android:gravity="center"

                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:text="choose Date"


                android:textColor="#000000" />

            <TextView
                android:id="@+id/selctdate"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserAdmin.MapsActivityAdmin" />
</LinearLayout>