<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UserAdmin.Manager">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg"
                                android:orientation="vertical"
                                android:padding="10dp">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/empname"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="@font/robotoregular"
                                        android:gravity="center"
                                        android:text="WELCOME ADMIN"
                                        android:textColor="#ffff"
                                        android:textSize="20dp"
                                        android:textStyle="bold" />

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">


                                    </RelativeLayout>


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_marginTop="10dp"

                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/btn_start_location_updates"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/robotoregular"
                                        android:gravity="center"
                                        android:src="@drawable/admin"
                                        android:text="CHECKIN"
                                        android:textColor="#0d6e3f"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />


                                </LinearLayout>


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/corporate"
                            android:layout_width="160dp"
                            android:layout_height="120dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="2dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="8dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/robotoregular"
                                    android:text="Corporate"
                                    android:textColor="#5E5E5E"
                                    android:textSize="16dp" />

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="80dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentBottom="true"
                                    android:src="@drawable/corporate" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/checkout"
                            android:layout_width="160dp"
                            android:layout_height="120dp"
                            android:layout_marginLeft="18dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="2dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="8dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/robotoregular"
                                    android:text="Unplanned Checkout"
                                    android:textColor="#5E5E5E"
                                    android:textSize="16dp" />

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="80dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentBottom="true"
                                    android:src="@drawable/ic_planvisit" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/contact"
                            android:layout_width="160dp"
                            android:layout_height="120dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="2dp">

                            <RelativeLayout

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="8dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/robotoregular"
                                    android:text="Contact"
                                    android:textColor="#5E5E5E"
                                    android:textSize="16dp" />

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="80dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentBottom="true"
                                    android:src="@drawable/ic_contact_list" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/leaverequest"
                            android:layout_width="160dp"
                            android:layout_height="120dp"
                            android:layout_marginLeft="18dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="2dp">

                            <RelativeLayout

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="8dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/robotoregular"
                                    android:text="Leave Approved/Viewed"
                                    android:textColor="#5E5E5E"
                                    android:textSize="16dp" />

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="80dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentBottom="true"
                                    android:src="@drawable/ic_leaverequest" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/selfplanned"
                            android:layout_width="160dp"
                            android:layout_height="120dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="2dp">

                            <RelativeLayout

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="8dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/robotoregular"
                                    android:text="Unplanned visit"
                                    android:textColor="#5E5E5E"
                                    android:textSize="16dp" />

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="80dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentBottom="true"
                                    android:src="@drawable/ic_selfplanned" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/worktracker"
                            android:layout_width="160dp"
                            android:layout_height="120dp"
                            android:layout_marginLeft="18dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="2dp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="8dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/robotoregular"
                                    android:text="Work Tracking"
                                    android:textColor="#5E5E5E"
                                    android:textSize="16dp" />
                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="80dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentBottom="true"
                                    android:src="@drawable/ic_delivery" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="16dp"
                        android:visibility="invisible"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <androidx.cardview.widget.CardView
                            android:id="@+id/employeemapping"
                            android:layout_width="160dp"
                            android:layout_height="120dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="2dp">

                            <RelativeLayout

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="8dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/robotoregular"
                                    android:text="Employee Mapping"
                                    android:textColor="#5E5E5E"
                                    android:textSize="16dp" />

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="80dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentBottom="true"
                                    android:src="@drawable/ic_contactmapping" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/expenseapproved"
                            android:layout_width="160dp"
                            android:layout_height="120dp"
                            android:layout_marginLeft="18dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="2dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="8dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/robotoregular"
                                    android:text="Expense Approved"
                                    android:textColor="#5E5E5E"
                                    android:textSize="16dp" />

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="80dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentBottom="true"
                                    android:src="@drawable/ic_travel" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</FrameLayout>